<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
  <div class="demo" :style="{backgroundColor:color}"></div>
    <div class="demo" :style="myStyle"></div>
    <div class="demo":style="[myStyle,{height: width+'px'}]"></div>
    <hr>
    <input type="text" v-model="color">
    <input type="text" v-model="width">
    </div>
    <script src="app.js"></script>
</body>
</html>